*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-color:linear-gradient(rgb(204, 110, 110),rgb(71, 110, 155));
}
main{
    width: 1300px;
    margin: 0 auto;
}
nav{
    width: 100%;
    height: 70px;
    background-color: #000;
    opacity: 0.5;
    overflow: hidden;
}
.logo{
    float: right;
    font-size: 2.5rem;
    color: white;
    margin-right: 70px;
    padding: 15px;
}
ul{
    list-style: none;
    height: 70px;
}
li{
    float: left;
}
li a{
    padding: 20px;
    text-decoration: none;
    font-size: 2rem;
    color: white;
    line-height: 70px;
    margin-right: 15px;
}
.banner{
    margin-top: 10px;
    width: 100%;
    height: 450px;
    background-image: url(pexels-mali-maeder-1483024.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.banner h1{
    color: white;
    font-size: 3rem;
    position: absolute;
    top: 30px;
    right: 50px;
    font-family: cursive;
}
.banner p{
    color: white;
    font-size: 2rem;
    position: absolute;
    top: 160px ;
    right: 50px;
    font-family: cursive;
}
.cards{
    width: 100%;
    height: auto;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
}
.upper-section{
    height: 20%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    padding: 3rem 0 1rem 0;
}
.left-side{
    width: 45%;
}
.left-side h1{
    margin-top: 1rem;
    font-size: 2rem;
}
.right-side{
    width: 48%;
    text-align: justify;
    font-size: 1rem;
    word-spacing: 2px;
}
.cards > h1{
    text-align: center;
    font-size: 2.5rem;
    margin: 1rem 0;
}
.lower-section{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
} 
.card-design{
    width: 28%;
    margin: 20px 0;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.6);
}
.image-card1{
    width: 100%;
    height: 230px;
    position: relative;
    background-image: url(pexels-aleksandar-pasaric-1285625.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.image-card2{
    width: 100%;
    height: 230px;
    position: relative;
    background-image: url(pexels-flo-dahm-699466.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.image-card3{
    width: 100%;
    height: 230px;
    position: relative;
    background-image: url(pexels-chait-goli-1796736.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card-design h3{
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
}
.card-design h1{
    position: absolute;
    left: 20px;
    bottom: 30px;
    color: white;
}
.details{
    padding: 25px 0 0 0;
    height: 230px;
}
.details p{
    text-align: justify;
    margin: 0px 7px;
    font-size: 17px;
    word-spacing: 3px;
}
.footer{
    width: 100%;
    height: 450px;
    background-image: url(pexels-pixabay-531321.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 20px;
}
.footer h1{
    position: absolute;
    top: 30px;
    left: 60px;
    font-size: 2rem;
    color: white;
}
.footer p{
    width: 500px;
    position: absolute;
    top: 130px;
    left:60px;
    font-size: 1rem;
    text-align:justify;
    color: white;
}
.footer button{
    padding: 20px;
    font-size:1.5rem;
    color: white;
    background-color: teal;
    opacity: 0.7;
    position: absolute;
    bottom: 130px;
    left: 80px;
    border-radius: 10px;
    border: none;
}


